# 1
a = 17
b = 'привет я арина мне '
print(b, a)

# 2
name = input('Как тебя зовут?')
age = input('Сколько тебе лет?')
print('Привет, ' + name + '! Тебе ' + age + ' лет')

# 3
a = int(input())
b = int(input())
c = int(input())
print(a + b + c)

# 4
a = int(input())
b = int(input())
c = int(input())
print(max([a, b, c]))

# 5
a = int(input())
if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

# 6
a = int(input())
if a == 0:
    print('Нулевые')
elif a > 0:
    print('Положительные')
else:
    print('Отрицательные')

# 7
for i in range(1, 11):
    print(i**2)

# 8
name = input('Введи имя епт')
l = len(name)
if l > 3:
    print(l)
else:
    print('Имя слишком короткое')

# 9
import random
lst = []
for i in range(5):
    lst.append(random.randint(1, 10000000))
print(sum(lst))

# 10
a = int(input())
b = int(input())
if a > b:
    print(a)
elif a < b:
    print(b)
else:
    print('равны епт')

# 11
k = 0
while k < 20:
    k += 1
    print(k)

# 12
age = int(input('Введите возраст '))
if age >= 18:
    print('Вы можете голосовать')
else:
    print('Вы не можете голосовать')

# 13
a = input()
while True:
    if a == 'exit':
        break
    a = input()

# 14
for i in range(1, 1000):
    if i%2==0:
        continue
    print(i)

# 15
n = 1
for i in range(1, 6):
    n *= i
print(n)

# 16
n = 1
while n < 101:
    if n % 5 == 0:
        print(n)
    n += 1

# 17
lst = [5, 36, 83, 2, 17, 49, 11, 10]
for num in lst:
    if num > 10:
        print(num)

# 18
a = input('Какую операцию вы хотите сделать на числами?')
b = int(input('Первое число '))
c = int(input('Второе число '))
if a == '+':
    print(b + c)
elif a == '-':
    print(b - c)
elif a == '*':
    print(b * c)
elif a == '/':
    print(b / c)

# 19
lst = input('Введите числа через пробел')
lst = list(map(int, lst.split(' ')))
print(sum(lst)/len(lst))
